
ladder.png
size: 439,268
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 281, 5
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 409, 27
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 261, 3
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 3, 23
  size: 225, 53
  orig: 225, 53
  offset: 0, 0
  index: -1
bottom_back
  rotate: false
  xy: 3, 11
  size: 217, 10
  orig: 217, 10
  offset: 0, 0
  index: -1
flag
  rotate: true
  xy: 223, 2
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
gear-01
  rotate: false
  xy: 339, 8
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
gear-02
  rotate: false
  xy: 231, 23
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 3, 78
  size: 188, 430
  orig: 188, 430
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 286, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
