
Phoenix.png
size: 907,1045
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Body
  rotate: false
  xy: 209, 268
  size: 201, 301
  orig: 201, 301
  offset: 0, 0
  index: -1
images/Body side
  rotate: false
  xy: 529, 547
  size: 369, 242
  orig: 369, 242
  offset: 0, 0
  index: -1
images/Claw
  rotate: true
  xy: 686, 18
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
images/Crown
  rotate: true
  xy: 550, 24
  size: 125, 91
  orig: 125, 91
  offset: 0, 0
  index: -1
images/Crown front
  rotate: true
  xy: 413, 349
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
images/Head front
  rotate: false
  xy: 419, 466
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
images/Phoenix_SideFly_Exports/Claw
  rotate: false
  xy: 811, 79
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
images/Phoenix_SideFly_Exports/Leg
  rotate: true
  xy: 811, 13
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
images/Tail1
  rotate: true
  xy: 3, 826
  size: 217, 525
  orig: 217, 525
  offset: 0, 0
  index: -1
images/Tail2
  rotate: true
  xy: 573, 151
  size: 129, 318
  orig: 129, 318
  offset: 0, 0
  index: -1
images/Tail3
  rotate: true
  xy: 644, 58
  size: 91, 164
  orig: 91, 164
  offset: 0, 0
  index: -1
images/Wing
  rotate: false
  xy: 3, 2
  size: 182, 278
  orig: 182, 278
  offset: 0, 0
  index: -1
images/beak
  rotate: true
  xy: 644, 14
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
images/eye
  rotate: true
  xy: 516, 237
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
images/head
  rotate: true
  xy: 413, 235
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
images/head top
  rotate: false
  xy: 419, 585
  size: 107, 113
  orig: 107, 113
  offset: 0, 0
  index: -1
images/l_wing2
  rotate: true
  xy: 531, 791
  size: 252, 373
  orig: 252, 373
  offset: 0, 0
  index: -1
images/l_wing9
  rotate: true
  xy: 188, 14
  size: 219, 359
  orig: 219, 359
  offset: 0, 0
  index: -1
images/r_wing10
  rotate: true
  xy: 526, 282
  size: 263, 378
  orig: 263, 378
  offset: 0, 0
  index: -1
images/r_wing5
  rotate: false
  xy: 3, 282
  size: 203, 287
  orig: 203, 287
  offset: 0, 0
  index: -1
images/r_wing5b
  rotate: true
  xy: 3, 571
  size: 253, 413
  orig: 253, 413
  offset: 0, 0
  index: -1
images/wood
  rotate: true
  xy: 419, 700
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
